spring.application.name=MobileBackEndJava
server.port=8080
server.address=0.0.0.0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.root=WARN
spring.main.banner-mode=off
spring.docker.compose.enabled=false

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.time-zone=Asia/Ho_Chi_Minh


vnpay.tmnCode=4YUP19I4
vnpay.hashSecret=MDUIFDCRAKLNBPOFIAFNEKFRNMFBYEPX
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=https://backendmobile-lqh7.onrender.com/api/vnpay-return
